<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    
    <title>Challenge 1</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="header_img" data-aos="fade-right">
                <img src="imagenes/logo.svg" alt="Logo de Alura">
            </div>
        </div>
    </header>    
        
     <main>
        <div class="contenedor">
            <div class="encriptador">
                <form class="encriptador_form">
                    <div class="text_in" data-aos="zoom-in-down">
                        <textarea id="texto" name="text_in_area"  placeholder="Ingrese el texto aqui" required></textarea>
                        <div class="text_in_info">
                            <div class="info">
                                <img src="imagenes/exclamacion.svg" alt="">
                                <p id="advertencia">Solo letras minúsculas y sin acentos</p>
                            </div>
                            <div class="text_in_btns">
                                <input id="enc" type="button" value="Encriptar">
                                <input id="des" type="button" value="Desencriptar">
                            </div> 
                        </div>
                    </div>
                </form>

                <div class="text_out_sec" data-aos="zoom-in-left" >
                    <div class="out_content">
                        <div class="content" id="default">
                            <div class="text_out_img">
                                <img src="imagenes/muneco.svg" alt="Imagen de animada">
                            </div><p>Ningún mensaje fue encontrado</p>
                            <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                        </div>
                        <div class = "content invisible" id="result">
                            <textarea id="texto_out" name="text_out_area"></textarea>
                            <button id="copiar">Copiar</button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
     </main>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 3000,
            once: true,
        });
      </script>
    <script src="javaScript/js.js"></script>
</body>

</html>
